# epam-final

./: pom.xml
src/main/java/com/web/securedApp/: Main.java
src/main/java/com/web/securedApp/controller/command/: ActionCommand.java  ActionFactory.java  EmptyCommand.java  HomeByCategoryCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  ProductCommand.java  RegistrationCommand.java
src/main/java/com/web/securedApp/controller/constant/: CommandEnum.java
src/main/java/com/web/securedApp/controller/filter/: HomeFilter.java  LoginFilter.java
src/main/java/com/web/securedApp/controller/google/captcha/: VerifyRecaptcha.java
src/main/java/com/web/securedApp/controller/resource/: ConfigurationManager.java  MessageManager.java
src/main/java/com/web/securedApp/controller/servlet/: Controller.java  SessionRequestContent.java  StartServlet.java
src/main/java/com/web/securedApp/model/constant/: OrderStatus.java  UserRole.java
src/main/java/com/web/securedApp/model/dao/: CustomerWithEntitiesDao.java  GenericDao.java  OrderDao.java  OrderproductDao.java  ProductWithEntitiesDao.java  UserLogPassDao.java
src/main/java/com/web/securedApp/model/dao/connector/: ConnectionFactory.java  DBConnector.java
src/main/java/com/web/securedApp/model/dao/impl/: AddressDao.java  CategoryDao.java  CustomerDao.java  CustomerWithEntitiesDaoImpl.java  FeedbackDao.java  OrderDaoImpl.java  OrderproductDaoImpl.java  PictureDao.java  ProductDao.java  ProductWithEntitiesDaoImpl.java  UserDao.java  UserLogPassDaoImpl.java
src/main/java/com/web/securedApp/model/dao/util/: DaoUtil.java
src/main/java/com/web/securedApp/model/domain/: Entity.java  Feedback.java  Order.java
src/main/java/com/web/securedApp/model/domain/customer/: Address.java  Customer.java  User.java
src/main/java/com/web/securedApp/model/domain/product/: Category.java  (+2 more)
src/main/java/com/web/securedApp/service/: AddressService.java  CategoryService.java  CustomerService.java  FeedbackService.java  OrderService.java  PersistentService.java  PictureService.java  ProductService.java  UserService.java
src/main/java/com/web/securedApp/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/securedApp/servlets/: LoginServlet.java  SignOutServlet.java
src/main/resources/: database.properties
src/main/web/WEB-INF/views/: error.jsp  index.jsp
src/main/web/resources/bootstrap4/css/: main.css
src/main/web/resources/bootstrap4/js/: bootstrap.min.js  main.js
src/test/java/: DaoTests.java
