path.page.home=/WEB-INF/views/home.jsp
path.page.login=/WEB-INF/views/login.jsp
path.page.error=/WEB-INF/views/error.jsp
path.page.registration=/WEB-INF/views/registration.jsp
path.page.product=/WEB-INF/views/product.jsp