#db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/score?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#db.useUnicode=true
#db.encoding=UTF-8